<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sản phẩm</title>
    <link rel="shortcut icon" href="../src/img/SUNNY_LOGO.ico">

    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />

    <link rel="stylesheet" href="../src/css/style.css" type="text/css"/>
    <link rel="stylesheet" href="./style.css" >
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../src/css/bootstrap-grid.css" />
    <link rel="stylesheet" href="../index.css" type="text/css">
</head>
<body>
    <div class="main"> 
      <header class="header">
        <div class="header__wrap">
          <div class="header__left">
            <div class="header__icon">
                <a href="https://www.facebook.com/anhong0175/" target="_blank" rel="noopener">
                    <img src="../src/img/facbook_icon.png" />
                </a>
            </div>
            <div class="header__icon">
                <a href="https://www.instagram.com/tran_hongan_30/" target="_blank" rel="noopener">
                    <img src="../src/img/insta_icon.png" />
                </a>
            </div>
          </div>
          <div class="header__mid" >
            <div class="header__mid-logo ">
              <a href="../index.html">
                <span class="header__mid-brand">SUNNY</span>
      </a>
            </div>
            <div class="header__menu">
                <ul class="menu__list">
                  <li class="menu__item">
                      <a href="#" class="menu__link">SẢN PHẨM
                        <i class="fa-solid fa-caret-down" style="color:#fff; font-size:2rem;margin-left:6px"></i>

                      </a>
                     
                      <div class="sub-menu">
                          <div class="sub-menu__item">
                              <a href="#" class="sub-menu__link">
                                  <span class="sub-menu__title">Váy</span>
                              </a>
                          </div>
                          <div class="sub-menu__item">
                              <a href="#" class="sub-menu__link">
                                  <span class="sub-menu__title">Áo</span>
                              </a>
                          </div>
                          <div class="sub-menu__item">
                              <a href="#" class="sub-menu__link">
                                  <span class="sub-menu__title">Quần</span>
                              </a>
                          </div>
                          <div class="sub-menu__item">
                              <a href="#" class="sub-menu__link">
                                  <span class="sub-menu__title">Set quần áo</span>
                              </a>
                          </div> 
                          <div class="sub-menu__item">
                            <a href="#" class="sub-menu__link">
                                <span class="sub-menu__title">Phụ Kiện</span>
                            </a>
                        </div>
                      </div>
                  </li>
                  <li class="menu__item">

                    <a href="../collectionPage/index.html" class="menu__link">BỘ SƯU TẬP</a>
                  </li>
                  <li class="menu__item">

                    <a href="../introductionPage/introduction.html" class="menu__link">GIỚI THIỆU</a>
                  </li>
                  <li class="menu__item">

                    <a href="../newsPage/index.html" class="menu__link">TIN TỨC</a>
                  </li>
                  <li class="menu__item">

                    <a href="../contactPage/indedx.html" class="menu__link">LIÊN HỆ</a>
                  </li>
                </ul>
              </div>
          </div>
          <div class="header__right" >
              <a  href="../sign_in page/sign_in.html">
                <div class="header__right-sign">
                    <span>Sign in</span>
                  </div>
              </a>
            <div>
                
              <img class="header__icon" src="../src/img/tui_icon.png" />
            </div>
            <div>
              <img class="header__icon" src="../src/img/timkiem_icon.png" />
            </div>
          </div>
        </div>
  
      </header>
   <div class="margin-header"> 

 
<div class="container  ">
<div class="row">
    <div class="col-3">
       
        <nav class="nav">
            <div class="title-nav">
                <h2>Sản phẩm</h2>
            </div>
            <ul>
              <li><span>Tất cả sản phẩm</span></li>
              <li><span>Váy</span></li>
              <li><span>Áo</span></li>
              <li><span>Quần</span></li>
              <li><span>Set quần áo</span></li>
              <li><span>Phụ kiện</span></li>
            </ul>
          </nav>
    </div>
    <div class="col-9">
        <div class="home__show section">
            <div class="home__show-title">
              <a href="#">VÁY </a>
            </div>
            <div class="home__show-products">
              <div class="row gy-4">
                        <div class="col-lg-4 col-xl-4 col-md-6 col-sm-12">
                          <div class="product">
                            <a href="#">
                            <div class="product__item">
                                  <div class="product__image product-isSale" data-sale="Giảm 35%">
                                    <div class="product__image-main">
                                      <img  src="../src/img/82352713_3447621701915744_2768476076109561151_o_4baf8f9cc24447c88272df06263eaae3_master.png" alt="" />
                                    </div>
                                    <div class="product__image-more">
                                      <img  src="../src/img/104415396_3447554055255842_7208450543125953282_o_3a039926675d4cc289236a7af9fa609f_master.png" alt="" />
        
                                    </div>
                                  </div>
                                  <div class="product__info">
                                    <div class="product__info-name">
                                      <h3>
                                        <a href="#">
                                          <span>ANMI DRESS</span>
                                        </a>
                                      </h3>
                                    </div>
                                    <div class="product__info-price">
                                      <div class="price-text">
        
                                        <span >
                                          250.000
                                        </span>
                                        </div>
        
                                      <div class="product__bot-action">
                                        <div class="product__bot-action-left">
                                          <div class="product__like">
                                            <i class="fa-solid fa-heart"></i>
                                          </div>
                                          <div class="product__cart">
                                            <i class="fa-solid fa-cart-plus"></i>
                                          </div>
                                        </div>
                                          <div class="product__buy">
                                          <span>Mua ngay</span>
                                          </div>
                                        </div>
                                    </div>
        
                                   
                            </div>
                          </div>
                        </a>
                        
        
                        </div>
                      </div>
                      <div class="col-lg-4 col-xl-4 col-md-6 col-sm-12">
                        <div class="product">
                          <a href="#">
                          <div class="product__item">
                                <div class="product__image">
                                  <div class="product__image-main">
                                    <img  src="../src/img/z3362570001722_a1603986dbfd51185fab66b8d2066f0e_7ddcf79a9b8c4ffbbba1b0213ee1f0df_master.png" alt="" />
                                  </div>
                                  <div class="product__image-more">
                                    <img  src="../src/img/z3362570004704_beecd5dd47c86566c715b69c8a0c9b50_23c050e3f697405c8e538d172a62df45_grande.png" alt="" />
        
                                  </div>
                                </div>
                                <div class="product__info">
                                  <div class="product__info-name">
                                    <h3>
                                      <a href="#">
                                        <span>ALICIA DRESS</span>
                                      </a>
                                    </h3>
                                  </div>
                                  <div class="product__info-price">
                                    <div class="price-text">
        
                                      <span >
                                        320.000
                                      </span>
                                      </div>
        
                                    <div class="product__bot-action">
                                      <div class="product__bot-action-left">
                                        <div class="product__like">
                                          <i class="fa-solid fa-heart"></i>
                                        </div>
                                        <div class="product__cart">
                                          <i class="fa-solid fa-cart-plus"></i>
                                        </div>
                                      </div>
                                        <div class="product__buy">
                                        <span>Mua ngay</span>
                                        </div>
                                      </div>
                                  </div>
        
                                 
                          </div>
                        </div>
                      </a>
                      
        
                      </div>
                    </div>
                    <div class="col-lg-4 col-xl-4 col-md-6 col-sm-12">
                      <div class="product">
                        <a href="#">
                        <div class="product__item">
                              <div class="product__image">
                                <div class="product__image-main">
                                  <img  src="../src/img/z3340142046967_e79a7895997059b745bafc157427b959_68284cb89e8a462a810f74b588154ffb_grande.png" alt="" />
                                </div>
                                <div class="product__image-more">
                                  <img  src="../src/img/z3340142047245_81fccfb520a7c835e58c14f533e961ad_ba236a40298f49d3a034176e0c22caa0_master.png" alt="" />
        
                                </div>
                              </div>
                              <div class="product__info">
                                <div class="product__info-name">
                                  <h3>
                                    <a href="#">
                                      <span>OMI DRESS</span>
                                    </a>
                                  </h3>
                                </div>
                                <div class="product__info-price">
                                  <div class="price-text">
        
                                    <span >
                                      360.000
                                    </span>
                                    </div>
        
                                  <div class="product__bot-action">
                                    <div class="product__bot-action-left">
                                      <div class="product__like">
                                        <i class="fa-solid fa-heart"></i>
                                      </div>
                                      <div class="product__cart">
                                        <i class="fa-solid fa-cart-plus"></i>
                                      </div>
                                    </div>
                                      <div class="product__buy">
                                      <span>Mua ngay</span>
                                      </div>
                                    </div>
                                </div>
        
                               
                        </div>
                      </div>
                    </a>
                    
        
                    </div>
                  </div>
                
           
        
            </div>
            <div class="home__show-btnMore">
                <a href="#">
                  <span class="btn primary">Xem thêm</span>
                </a>
              </div>
        </div>
        
        </div>
        
        <div class="home__show section">
            <div class="home__show-title">
              <a href="#">PHỤ KIỆN </a>
            </div>
            <div class="home__show-products">
              <div class="row gy-4">
                        <div class="col-lg-4 col-xl-4 col-md-6 col-sm-12">
                          <div class="product">
                            <a href="#">
                            <div class="product__item">
                                  <div class="product__image product-isSale" data-sale="Giảm 35%">
                                    <div class="product__image-main">
                                      <img  src="../src/img/z2927376365714_a0587883506532745d6f76434a42dd03_fb4bb6965ad343cca14d683db9ae7777_master.png" alt="" />
                                    </div>
                                    <div class="product__image-more">
                                      <img  src="../src/img/z2927376422165_80303c56ad42836afa6085b7446524e1_ca660cf42d2e44be9b80ae385d5d8c21_master.png" alt="" />
        
                                    </div>
                                  </div>
                                  <div class="product__info">
                                    <div class="product__info-name">
                                      <h3>
                                        <a href="#">
                                          <span>NÓN #02</span>
                                        </a>
                                      </h3>
                                    </div>
                                    <div class="product__info-price">
                                      <div class="price-text">
        
                                        <span >
                                          185.000
                                        </span>
                                        </div>
        
                                      <div class="product__bot-action">
                                        <div class="product__bot-action-left">
                                          <div class="product__like">
                                            <i class="fa-solid fa-heart"></i>
                                          </div>
                                          <div class="product__cart">
                                            <i class="fa-solid fa-cart-plus"></i>
                                          </div>
                                        </div>
                                          <div class="product__buy">
                                          <span>Mua ngay</span>
                                          </div>
                                        </div>
                                    </div>
        
                                   
                            </div>
                          </div>
                        </a>
                        
        
                        </div>
                      </div>
                      <div class="col-lg-4 col-xl-4 col-md-6 col-sm-12">
                        <div class="product">
                          <a href="#">
                          <div class="product__item">
                                <div class="product__image">
                                  <div class="product__image-main">
                                    <img  src="../src/img/z2927289246232_b0404fddacb0bbef34de9aeb69666f11_745453b6e85541b2971e41a40c7362df_master.png" alt="" />
                                  </div>
                                  <div class="product__image-more">
                                    <img  src="../src/img/z2927289258392_44adcdcfb40cbef272670ae8eed92828_608a0c8f335247909fffc42e464b6b1c_master.png" alt="" />
        
                                  </div>
                                </div>
                                <div class="product__info">
                                  <div class="product__info-name">
                                    <h3>
                                      <a href="#">
                                        <span>NÓN #01</span>
                                      </a>
                                    </h3>
                                  </div>
                                  <div class="product__info-price">
                                    <div class="price-text">
        
                                      <span >
                                        185.000
                                      </span>
                                      </div>
        
                                    <div class="product__bot-action">
                                      <div class="product__bot-action-left">
                                        <div class="product__like">
                                          <i class="fa-solid fa-heart"></i>
                                        </div>
                                        <div class="product__cart">
                                          <i class="fa-solid fa-cart-plus"></i>
                                        </div>
                                      </div>
                                        <div class="product__buy">
                                        <span>Mua ngay</span>
                                        </div>
                                      </div>
                                  </div>
        
                                 
                          </div>
                        </div>
                      </a>
                      
        
                      </div>
                    </div>
                    <div class="col-lg-4 col-xl-4 col-md-6 col-sm-12">
                      <div class="product">
                        <a href="#">
                        <div class="product__item">
                              <div class="product__image">
                                <div class="product__image-main">
                                  <img  src="../src/img/z2927376365714_a0587883506532745d6f76434a42dd03_fb4bb6965ad343cca14d683db9ae7777_master.png" alt="" />
                                </div>
                                <div class="product__image-more">
                                  <img  src="../src/img/z2927376422165_80303c56ad42836afa6085b7446524e1_ca660cf42d2e44be9b80ae385d5d8c21_master.png" alt="" />
        
                                </div>
                              </div>
                              <div class="product__info">
                                <div class="product__info-name">
                                  <h3>
                                    <a href="#">
                                      <span>NÓN #02</span>
                                    </a>
                                  </h3>
                                </div>
                                <div class="product__info-price">
                                  <div class="price-text">
        
                                    <span >
                                      185.000
                                    </span>
                                    </div>
        
                                  <div class="product__bot-action">
                                    <div class="product__bot-action-left">
                                      <div class="product__like">
                                        <i class="fa-solid fa-heart"></i>
                                      </div>
                                      <div class="product__cart">
                                        <i class="fa-solid fa-cart-plus"></i>
                                      </div>
                                    </div>
                                      <div class="product__buy">
                                      <span>Mua ngay</span>
                                      </div>
                                    </div>
                                </div>
        
                               
                        </div>
                      </div>
                    </a>
                    
        
                    </div>
                  </div>
       
        
            </div>
            <div class="home__show-btnMore">
                <a href="#">
                  <span class="btn primary">Xem thêm</span>
                </a>
              </div>
        </div>
        
        </div>
        
        
        <div class="home__show section">
            <div class="home__show-title">
              <a href="#">ÁO </a>
            </div>
            <div class="home__show-products">
              <div class="row gy-4">
                        <div class="col-lg-4 col-xl-4 col-md-6 col-sm-12">
                          <div class="product">
                            <a href="#">
                            <div class="product__item">
                                  <div class="product__image product-isSale" data-sale="Giảm 35%">
                                    <div class="product__image-main">
                                      <img  src="https://product.hstatic.net/200000202027/product/z3270621791810_02519fb1cc25907d9031e8217e018e75_60475da5f1824e959ddf07e049374a53_grande.jpg" alt="" />
                                    </div>
                                    <div class="product__image-more">
                                      <img  src="https://product.hstatic.net/200000202027/product/z3272672368844_25abd57ff0bdc4d3bac85056af2fa551_16551edf612a4b63ac3501da523a9400_grande.jpg" alt="" />
        
                                    </div>
                                  </div>
                                  <div class="product__info">
                                    <div class="product__info-name">
                                      <h3>
                                        <a href="#">
                                          <span>TM THINKING GIRL</span>
                                        </a>
                                      </h3>
                                    </div>
                                    <div class="product__info-price">
                                      <div class="price-text">
        
                                        <span >
                                          250.000
                                        </span>
                                        </div>
        
                                      <div class="product__bot-action">
                                        <div class="product__bot-action-left">
                                          <div class="product__like">
                                            <i class="fa-solid fa-heart"></i>
                                          </div>
                                          <div class="product__cart">
                                            <i class="fa-solid fa-cart-plus"></i>
                                          </div>
                                        </div>
                                          <div class="product__buy">
                                          <span>Mua ngay</span>
                                          </div>
                                        </div>
                                    </div>
        
                                   
                            </div>
                          </div>
                        </a>
                        
        
                        </div>
                      </div>
                      <div class="col-lg-4 col-xl-4 col-md-6 col-sm-12">
                        <div class="product">
                          <a href="#">
                          <div class="product__item">
                                <div class="product__image">
                                  <div class="product__image-main">
                                    <img  src="../src/img/z3362570004766_6465466b2aedd9c2ffea11093c77fdc4_26a41dd7da764bfe816ad561e4caea88_master.png" alt="" />
                                  </div>
                                  <div class="product__image-more">
                                    <img  src="../src/img/z3362570004787_1cabe9b0beb426e3206a62d05ff448e5_d450ad2cad354c8c9dc082c666c7d620_master.png" alt="" />
        
                                  </div>
                                </div>
                                <div class="product__info">
                                  <div class="product__info-name">
                                    <h3>
                                      <a href="#">
                                        <span>APPLE TOP - 8886</span>
                                      </a>
                                    </h3>
                                  </div>
                                  <div class="product__info-price">
                                    <div class="price-text">
        
                                      <span >
                                        360.000
                                      </span>
                                      </div>
        
                                    <div class="product__bot-action">
                                      <div class="product__bot-action-left">
                                        <div class="product__like">
                                          <i class="fa-solid fa-heart"></i>
                                        </div>
                                        <div class="product__cart">
                                          <i class="fa-solid fa-cart-plus"></i>
                                        </div>
                                      </div>
                                        <div class="product__buy">
                                        <span>Mua ngay</span>
                                        </div>
                                      </div>
                                  </div>
        
                                 
                          </div>
                        </div>
                      </a>
                      
        
                      </div>
                    </div>
                    <div class="col-lg-4 col-xl-4 col-md-6 col-sm-12">
                      <div class="product">
                        <a href="#">
                        <div class="product__item">
                              <div class="product__image">
                                <div class="product__image-main">
                                  <img  src="../src/img/z3004543488721_345b652ed899af46af5ec05f215f5aa9_1f96a6eda4344ad299417a5831ebbbb5_master.png" alt="" />
                                </div>
                                <div class="product__image-more">
                                  <img  src="../src/img/z3004543708689_51a802b9f8382e5635014b3055341d4f_98466963796b4d21b576edb9e12e6a00_master.png" alt="" />
        
                                </div>
                              </div>
                              <div class="product__info">
                                <div class="product__info-name">
                                  <h3>
                                    <a href="#">
                                      <span>ÁO LEN CARO</span>
                                    </a>
                                  </h3>
                                </div>
                                <div class="product__info-price">
                                  <div class="price-text">
        
                                    <span >
                                      250.000
                                    </span>
                                    </div>
        
                                  <div class="product__bot-action">
                                    <div class="product__bot-action-left">
                                      <div class="product__like">
                                        <i class="fa-solid fa-heart"></i>
                                      </div>
                                      <div class="product__cart">
                                        <i class="fa-solid fa-cart-plus"></i>
                                      </div>
                                    </div>
                                      <div class="product__buy">
                                      <span>Mua ngay</span>
                                      </div>
                                    </div>
                                </div>
        
                               
                        </div>
                      </div>
                    </a>
                    
        
                    </div>
                  </div>
            
        
            </div>
            <div class="home__show-btnMore">
                <a href="#">
                  <span class="btn primary">Xem thêm</span>
                </a>
              </div>
        </div>
        
        </div>
        
        
        <div class="home__show section">
            <div class="home__show-title">
              <a href="#">QUẦN</a>
            </div>
            <div class="home__show-products">
              <div class="row gy-4">
                        <div class="col-lg-4 col-xl-4 col-md-6 col-sm-12">
                          <div class="product">
                            <a href="#">
                            <div class="product__item">
                                  <div class="product__image product-isSale" data-sale="Giảm 35%">
                                    <div class="product__image-main">
                                      <img  src="../src/img/q1_39aa7bb643b042feb1846e56c05e9887_master.png" alt="" />
                                    </div>
                                    <div class="product__image-more">
                                      <img  src="../src/img/q1_4a87894aea2e40d9bdf93a9fb067b954_master.png" alt="" />
        
                                    </div>
                                  </div>
                                  <div class="product__info">
                                    <div class="product__info-name">
                                      <h3>
                                        <a href="#">
                                          <span>STRETCH PANT</span>
                                        </a>
                                      </h3>
                                    </div>
                                    <div class="product__info-price">
                                      <div class="price-text">
        
                                        <span >
                                        320.000
                                        </span>
                                        </div>
        
                                      <div class="product__bot-action">
                                        <div class="product__bot-action-left">
                                          <div class="product__like">
                                            <i class="fa-solid fa-heart"></i>
                                          </div>
                                          <div class="product__cart">
                                            <i class="fa-solid fa-cart-plus"></i>
                                          </div>
                                        </div>
                                          <div class="product__buy">
                                          <span>Mua ngay</span>
                                          </div>
                                        </div>
                                    </div>
        
                                   
                            </div>
                          </div>
                        </a>
                        
        
                        </div>
                      </div>
                      <div class="col-lg-4 col-xl-4 col-md-6 col-sm-12">
                        <div class="product">
                          <a href="#">
                          <div class="product__item">
                                <div class="product__image">
                                  <div class="product__image-main">
                                    <img  src="../src/img/quan_dep_1_8b51b772bea24cb2aa4b7d797c334ee5_master.png" alt="" />
                                  </div>
                                  <div class="product__image-more">
                                    <img  src="../src/img/quan_dep_4_1d5048a9f1ef4797aa49125bb30c7b22_master.png" alt="" />
        
                                  </div>
                                </div>
                                <div class="product__info">
                                  <div class="product__info-name">
                                    <h3>
                                      <a href="#">
                                        <span>CAPRI PANT</span>
                                      </a>
                                    </h3>
                                  </div>
                                  <div class="product__info-price">
                                    <div class="price-text">
        
                                      <span >
                                        250.000
                                      </span>
                                      </div>
        
                                    <div class="product__bot-action">
                                      <div class="product__bot-action-left">
                                        <div class="product__like">
                                          <i class="fa-solid fa-heart"></i>
                                        </div>
                                        <div class="product__cart">
                                          <i class="fa-solid fa-cart-plus"></i>
                                        </div>
                                      </div>
                                        <div class="product__buy">
                                        <span>Mua ngay</span>
                                        </div>
                                      </div>
                                  </div>
        
                                 
                          </div>
                        </div>
                      </a>
                      
        
                      </div>
                    </div>
                    <div class="col-lg-4 col-xl-4 col-md-6 col-sm-12">
                      <div class="product">
                        <a href="#">
                        <div class="product__item">
                              <div class="product__image">
                                <div class="product__image-main">
                                  <img  src="../src/img/z3371397118853_08060b3f3942d5b6323de57bef4a863a_cded9460db26424584d77a7706f95d93_master.png" alt="" />
                                </div>
                                <div class="product__image-more">
                                  <img  src="../src/img/z3371397124829_c05718b1c3d0353c4ce90ec6739a0b12_048055308a144103861132367bc8a677_master.png" alt="" />
        
                                </div>
                              </div>
                              <div class="product__info">
                                <div class="product__info-name">
                                  <h3>
                                    <a href="#">
                                      <span>TM SUNDAY CHECK LIST</span>
                                    </a>
                                  </h3>
                                </div>
                                <div class="product__info-price">
                                  <div class="price-text">
        
                                    <span >
                                      185.000
                                    </span>
                                    </div>
        
                                  <div class="product__bot-action">
                                    <div class="product__bot-action-left">
                                      <div class="product__like">
                                        <i class="fa-solid fa-heart"></i>
                                      </div>
                                      <div class="product__cart">
                                        <i class="fa-solid fa-cart-plus"></i>
                                      </div>
                                    </div>
                                      <div class="product__buy">
                                      <span>Mua ngay</span>
                                      </div>
                                    </div>
                                </div>
        
                               
                        </div>
                      </div>
                    </a>
                    
        
                    </div>
                  </div>
             
        
            </div>
            <div class="home__show-btnMore">
                <a href="#">
                  <span class="btn primary">Xem thêm</span>
                </a>
              </div>
        </div>
        
        </div>
        
        
        <div class="home__show section">
            <div class="home__show-title">
              <a href="#">SET QUẦN ÁO </a>
            </div>
            <div class="home__show-products">
              <div class="row gy-4">
                        <div class="col-lg-4 col-xl-4 col-md-6 col-sm-12">
                          <div class="product">
                            <a href="#">
                            <div class="product__item">
                                  <div class="product__image product-isSale" data-sale="Giảm 35%">
                                    <div class="product__image-main">
                                      <img  src="../src/img/z3322136968615_25bb42524006d96f80adfb235b957a92_076f4b3c66dd43eb8d28628fa2f0d305_master.png" alt="" />
                                    </div>
                                    <div class="product__image-more">
                                      <img  src="../src/img/z3317664239273_25d9331fa03c45a294ed8726c4f4ad99_9fe31e01d97749aba32703fdf4928871_master.png" alt="" />
        
                                    </div>
                                  </div>
                                  <div class="product__info">
                                    <div class="product__info-name">
                                      <h3>
                                        <a href="#">
                                          <span>SET</span>
                                        </a>
                                      </h3>
                                    </div>
                                    <div class="product__info-price">
                                      <div class="price-text">
        
                                        <span >
                                          400.000
                                        </span>
                                        </div>
        
                                      <div class="product__bot-action">
                                        <div class="product__bot-action-left">
                                          <div class="product__like">
                                            <i class="fa-solid fa-heart"></i>
                                          </div>
                                          <div class="product__cart">
                                            <i class="fa-solid fa-cart-plus"></i>
                                          </div>
                                        </div>
                                          <div class="product__buy">
                                          <span>Mua ngay</span>
                                          </div>
                                        </div>
                                    </div>
        
                                   
                            </div>
                          </div>
                        </a>
                        
        
                        </div>
                      </div>
                      <div class="col-lg-4 col-xl-4 col-md-6 col-sm-12">
                        <div class="product">
                          <a href="#">
                          <div class="product__item">
                                <div class="product__image">
                                  <div class="product__image-main">
                                    <img  src="https://product.hstatic.net/200000202027/product/z3270621791810_02519fb1cc25907d9031e8217e018e75_60475da5f1824e959ddf07e049374a53_grande.jpg" alt="" />
                                  </div>
                                  <div class="product__image-more">
                                    <img  src="https://product.hstatic.net/200000202027/product/z3272672368844_25abd57ff0bdc4d3bac85056af2fa551_16551edf612a4b63ac3501da523a9400_grande.jpg" alt="" />
        
                                  </div>
                                </div>
                                <div class="product__info">
                                  <div class="product__info-name">
                                    <h3>
                                      <a href="#">
                                        <span>SET</span>
                                      </a>
                                    </h3>
                                  </div>
                                  <div class="product__info-price">
                                    <div class="price-text">
        
                                      <span >
                                        400.000
                                      </span>
                                      </div>
        
                                    <div class="product__bot-action">
                                      <div class="product__bot-action-left">
                                        <div class="product__like">
                                          <i class="fa-solid fa-heart"></i>
                                        </div>
                                        <div class="product__cart">
                                          <i class="fa-solid fa-cart-plus"></i>
                                        </div>
                                      </div>
                                        <div class="product__buy">
                                        <span>Mua ngay</span>
                                        </div>
                                      </div>
                                  </div>
        
                                 
                          </div>
                        </div>
                      </a>
                      
        
                      </div>
                    </div>
                    <div class="col-lg-4 col-xl-4 col-md-6 col-sm-12">
                      <div class="product">
                        <a href="#">
                        <div class="product__item">
                              <div class="product__image">
                                <div class="product__image-main">
                                  <img  src="../src/img/phonto__1__a1cf2ce9e24e4ad182947b3c6aa2584e_master (1).png" alt="" />
                                </div>
                                <div class="product__image-more">
                                  <img  src="../src/img/phonto__4__70378c863f5f45d7845cb21d75983967_master.png" alt="" />
        
                                </div>
                              </div>
                              <div class="product__info">
                                <div class="product__info-name">
                                  <h3>
                                    <a href="#">
                                      <span>SET RIBI TOP W SKIRT</span>
                                    </a>
                                  </h3>
                                </div>
                                <div class="product__info-price">
                                  <div class="price-text">
        
                                    <span >
                                      450.000
                                    </span>
                                    </div>
        
                                  <div class="product__bot-action">
                                    <div class="product__bot-action-left">
                                      <div class="product__like">
                                        <i class="fa-solid fa-heart"></i>
                                      </div>
                                      <div class="product__cart">
                                        <i class="fa-solid fa-cart-plus"></i>
                                      </div>
                                    </div>
                                      <div class="product__buy">
                                      <span>Mua ngay</span>
                                      </div>
                                    </div>
                                </div>
        
                               
                        </div>
                      </div>
                    </a>
                    
        
                    </div>
                  </div>
             
        
            </div>
            <div class="home__show-btnMore">
                <a href="#">
                  <span class="btn primary">Xem thêm</span>
                </a>
              </div>
        </div>
        
        </div>
        
        
    </div>
</div>

  




    </div>
</div>
    <footer>
      <div class="container">
          <div class="row pt-5">
            <div class="col-lg-4">
              <h2>THÔNG TIN LIÊN HỆ</h2>
              <div class="footer__left">

              </div>
            </div>

            <div class="col-lg-5">
                <h2>
                    CHÍNH SÁCH
                </h2>
                <div class="footer__mid">
                  <a href="../introductionPage/introduction.html"><b>- Giới thiệu</b></a><br>
                  <a href="#"><b>- Chính sách đổi trả</b></a><br>
                  <a href="#"><b>- Chính sách bảo mật</b></a><br>
                  <a href="#"><b>- Điều khoản dịch vụ</b></a><br>
                  <a href="#"><b>- Thông tin liên hệ</b></a><br>
                  <a href="#"><b>- Tuyển dụng</b></a><br>
                </div>
            </div>

            <div class="col-lg-3">
              <div class="footer__right">
              <h2>
                  FOLLOW US ON SOCIAL MEDIA
              </h2>
            </div>
            <div class="footer__right">
              <div class="footer__icon">
                <a href="https://www.facebook.com/anhong0175/" target="_blank" rel="noopener">
                  <img src="../src/img/facbook_icon.png" />
                </a>
              </div>

              <div class="footer__icon">
                <a href="https://www.instagram.com/tran_hongan_30/" target="_blank" rel="noopener">
                  <img src="../src/img/insta_icon.png" />
                </a>
              </div>

              <div class="footer__right">
                <div class="footer__icon-tick">
                  <img src="../src/img/tick_icon.png.png"/>
                </div>
              </div>
            </div>
          </div>
        </div>
  </footer>
  <div class="up-top">
    <i class="fa-solid fa-angle-up"></i>
  </div>
    </div>
    <script  type="text/javascript" src="./src/js/header.js"></script>
      <script  type="text/javascript" src="./src/js/slider.js"></script>
    
  </body>

  <script  type="text/javascript" src="../src/js/header.js"></script>
</html>