<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giới thiệu-Sunny</title>
    <link rel="shortcut icon" href="../src/img/SUNNY_LOGO.ico">
    <link href="./index.css" rel="stylesheet" type="text/css"/>
    <link href="../src/css/style.css" rel="stylesheet" type="text/css"/>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;0,700;1,400&display=swap"
      rel="stylesheet"/>
  <link rel="stylesheet" href="../src/css/bootstrap-grid.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"/>
</head>
<body>
  <header class="header">
    <div class="header__wrap">
      <div class="header__left">
        <div class="header__icon">
            <a href="https://www.facebook.com/anhong0175/" target="_blank" rel="noopener">
                <img src="../src/img/facbook_icon.png" />
            </a>
        </div>
        <div class="header__icon">
            <a href="https://www.instagram.com/tran_hongan_30/" target="_blank" rel="noopener">
                <img src="../src/img/insta_icon.png" />
            </a>
        </div>
      </div>
      <div class="header__mid" >
        <div class="header__mid-logo ">
          <a href="../index.html">
            <span class="header__mid-brand">SUNNY</span>
  </a>
        </div>
        <div class="header__menu">
            <ul class="menu__list">
              <li class="menu__item">
                  <a href="#" class="menu__link">SẢN PHẨM
                    <i class="fa-solid fa-caret-down" style="color:#fff; font-size:2rem;margin-left:6px"></i>

                  </a>
                 
                  <div class="sub-menu">
                      <div class="sub-menu__item">
                          <a href="#" class="sub-menu__link">
                              <span class="sub-menu__title">Váy</span>
                          </a>
                      </div>
                      <div class="sub-menu__item">
                          <a href="#" class="sub-menu__link">
                              <span class="sub-menu__title">Áo</span>
                          </a>
                      </div>
                      <div class="sub-menu__item">
                          <a href="#" class="sub-menu__link">
                              <span class="sub-menu__title">Quần</span>
                          </a>
                      </div>
                      <div class="sub-menu__item">
                          <a href="#" class="sub-menu__link">
                              <span class="sub-menu__title">Set quần áo</span>
                          </a>
                      </div> 
                      <div class="sub-menu__item">
                        <a href="#" class="sub-menu__link">
                            <span class="sub-menu__title">Phụ Kiện</span>
                        </a>
                    </div>
                  </div>
              </li>
              <li class="menu__item">

                <a href="../collectionPage/index.html" class="menu__link">BỘ SƯU TẬP</a>
              </li>
              <li class="menu__item">

                <a href="../introductionPage/introduction.html" class="menu__link">GIỚI THIỆU</a>
              </li>
              <li class="menu__item">

                <a href="../newsPage/index.html" class="menu__link">TIN TỨC</a>
              </li>
              <li class="menu__item">

                <a href="../contactPage/indedx.html" class="menu__link">LIÊN HỆ</a>
              </li>
            </ul>
          </div>
      </div>
      <div class="header__right" >
          <a  href="../sign_in page/sign_in.html">
            <div class="header__right-sign">
                <span>Sign in</span>
              </div>
          </a>
        <div>
            
          <img class="header__icon" src="../src/img/tui_icon.png" />
        </div>
        <div>
          <img class="header__icon" src="../src/img/timkiem_icon.png" />
        </div>
      </div>
    </div>

  </header>

    <div class="introduction">

        <nav  class="introduction__nav">
            <ul class="introduction__nav-menu">
                <li class="introduction__nav-item">
                  <a href="../introductionPage/introduction.html" class="introduction__nav-link color__text">Giới thiệu</a>                                                               
                </li>
                
                <li class="introduction__nav-item">
                  <a href="#" class="introduction__nav-link" >Chính sách đổi trả</a>          
                </li>

                <li class="introduction__nav-item">
                  <a href="#" class="introduction__nav-link" >Chính sách bảo mật</a>               
                </li>

                <li class="introduction__nav-item">
                  <a href="#" class="introduction__nav-link" >Điều khoản dịch vụ</a>                
                </li>

                <li class="introduction__nav-item">
                  <a href="#"class="introduction__nav-link" >Thông tin liên hệ</a>                
                </li>

                <li class="introduction__nav-item">
                  <a href="#"class="introduction__nav-link" >Tuyển dụng</a>
                </li>
            </ul>
        </nav>

        <div class="introduction__content section">
            <h1><a href="#">Giới Thiệu website</a></h1>
            <p>Sunny là website kinh doanh online các sản phẩm thời trang tự thiết kế  
              theo phong cách cá tính dành cho nữ. Sunny luôn nổ lực để tạo ra những 
              thiết kế mang đậm phong cách trẻ trung, năng động và cá tính phù hợp 
              cho sinh viên và dân văn phòng. </p> 
        </div>
        <div class="introduction__content">
          <h1><a href="#">Giới Thiệu thành viện thực hiện</a></h1>
          <div class="intro-member">
            <div class="intro-member-title">
              <h3>Thành viên số 1:</h3>

            </div>
            <div class="intro-member-name">
              <span>Họ và Tên :Trần Hồng Ân</span>
            </div>
            <div class="intro-member-mssv">
              <span>MSSV :19519141</span>
            </div>
            <div class="intro-member-mssv">
              <span>Email : tranhognankrn.2001@gamil.com</span>
            </div>
          </div>
          <div class="intro-member">
            <div class="intro-member-title">
              <h3>Thành viên số 2:</h3>

            </div>
            <div class="intro-member-name">
              <span>Họ và Tên :Nguyễn Thị Bích Ngân</span>
            </div>
            <div class="intro-member-mssv">
              <span>MSSV :20059801</span>
            </div>
            <div class="intro-member-mssv">
              <span>Email : bichnganb722@gmail.com</span>
            </div>
          </div>

        
      </div>  
    </div>

    <footer>
        <div class="container">
            <div class="row pt-5">
              <div class="col-lg-4">
                <h2>THÔNG TIN LIÊN HỆ</h2>
                <div class="footer__left">

                </div>
              </div>

              <div class="col-lg-5">
                  <h2>
                      CHÍNH SÁCH
                  </h2>
                  <div class="footer__mid">
                    <a href="../introductionPage/introduction.html"><b>- Giới thiệu</b></a><br>
                    <a href="#"><b>- Chính sách đổi trả</b></a><br>
                    <a href="#"><b>- Chính sách bảo mật</b></a><br>
                    <a href="#"><b>- Điều khoản dịch vụ</b></a><br>
                    <a href="#"><b>- Thông tin liên hệ</b></a><br>
                    <a href="#"><b>- Tuyển dụng</b></a><br>
                  </div>
              </div>

              <div class="col-lg-3">
                <div class="footer__right">
                <h2>
                    FOLLOW US ON SOCIAL MEDIA
                </h2>
              </div>
              <div class="footer__right">
                <div class="footer__icon">
                  <a href="https://www.facebook.com/anhong0175/" target="_blank" rel="noopener">
                    <img src="../src/img/facbook_icon.png" />
                  </a>
                </div>

                <div class="footer__icon">
                  <a href="https://www.instagram.com/tran_hongan_30/" target="_blank" rel="noopener">
                    <img src="../src/img/insta_icon.png" />
                  </a>
                </div>

                <div class="footer__right">
                  <div class="footer__icon-tick">
                    <img src="../src/img/tick_icon.png.png"/>
                  </div>
                </div>
              </div>
            </div>
          </div>
    </footer>
    
    <div class="wrapper">
      <div class="chat-box">
        <div class="chat-head">
          <h2>Chat Với Sunny</h2>
          <img src="https://maxcdn.icons8.com/windows10/PNG/16/Arrows/angle_down-16.png" title="Expand Arrow" width="16">
        </div>
        <div class="chat-body">
          <div class="msg-insert">
            <div class="msg-send"> Gửi Tin Nhắn </div>
            <div class="msg-receive"> Nhận Tin Nhắn </div>
          </div>
          <div class="chat-text">
            <textarea placeholder="Gửi"></textarea>
          </div>
        </div>
      </div>
    </div>

    <div class="up-top">
      <i class="fa-solid fa-angle-up"></i>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="../src/js/chatbox.js"></script>
</body>
</html>